<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen background" translatesAutoresizingMaskIntoConstraints="NO" id="3xn-ST-OYT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map white" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-wj-8BK">
                                <rect key="frame" x="0.0" y="30" width="375" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hci-SG-2T5">
                                <rect key="frame" x="67.5" y="-26" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ar4-0k-Zcc"/>
                                    <constraint firstAttribute="width" constant="240" id="ELZ-de-biy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ieee" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-MF-ks7">
                                <rect key="frame" x="67" y="547" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NaM-Ng-tUw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uc-wj-8BK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="08w-ie-6ET"/>
                            <constraint firstItem="hci-SG-2T5" firstAttribute="centerY" secondItem="4uc-wj-8BK" secondAttribute="centerY" id="0ZP-rQ-aB0"/>
                            <constraint firstItem="3xn-ST-OYT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4IV-SR-heh"/>
                            <constraint firstAttribute="trailing" secondItem="3xn-ST-OYT" secondAttribute="trailing" id="5FS-eu-F1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1UP-MF-ks7" secondAttribute="trailing" constant="52" id="7fe-pO-0pl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3xn-ST-OYT" secondAttribute="bottom" id="HiJ-Os-IcT"/>
                            <constraint firstItem="1UP-MF-ks7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="MdW-eI-gVz"/>
                            <constraint firstItem="3xn-ST-OYT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="e0u-Fv-ykg"/>
                            <constraint firstAttribute="trailing" secondItem="4uc-wj-8BK" secondAttribute="trailing" id="m06-6X-KDH"/>
                            <constraint firstItem="4uc-wj-8BK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="oQv-wA-gKc"/>
                            <constraint firstItem="hci-SG-2T5" firstAttribute="centerX" secondItem="4uc-wj-8BK" secondAttribute="centerX" id="qFf-Zt-ElJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1UP-MF-ks7" secondAttribute="bottom" constant="20" id="zji-eX-xlm"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ieee" width="857" height="194"/>
        <image name="launchscreen background" width="807" height="1107"/>
        <image name="logo" width="1097" height="639"/>
        <image name="map white" width="503" height="302"/>
    </resources>
</document>
